buildscript {
    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'main'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://kotlin.bintray.com/ktor" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'khttp', name: 'khttp', version: '0.1.0'
    compile "io.ktor:ktor-auth:$ktor_version"
    compile 'javax.mail:mail:1.4.7'
    compile 'com.github.jhonnymertz:java-wkhtmltopdf-wrapper:1.1.4-RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}